<!DOCTYPE html>
<html lang="en">

<head>
    <!--required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--change width depending on device -->
    <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit=no">
    <meta name="author" content="Lhakpa Sherpa">
    <title>Lhakpa Sherpa | PORTFOLIO </title>

    <!--Bootstarp -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
  <div class="wrapper">
      <header>
          <h2>Lhakpa Sherpa</h2> A 4th-year computer science student and prospective
          developer looking for opportunities to meet and connect with new people.
          Would love to be part of any kind of Projects that address real-world
          problems. Also willing to collab on anything that helps me grow as a
          person and contribute towards a better World
      </header>
      <nav>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Skills and Qualification</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Others</a></li>
          </ul>
      </nav>
      <div id="main">
          <section id="first">
            <h2> Skills and Qualifications </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
              soluta culpa odit veritatis. Natus dolore minima asperiores assumenda sed,
              quod hic repellat, molestiae placeat mollitia! Earum laboriosam maxime temporibus
              molestiae.</p> <br><br>
          </section>
          <section id="second">
            <h2> Education </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
              soluta culpa odit veritatis. Natus dolore minima asperiores assumenda sed,
              quod hic repellat, molestiae placeat mollitia! Earum laboriosam maxime temporibus
              molestiae.</p> <br><br>
          </section>
          <section id="third">
            <h2> Coursework </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
              soluta culpa odit veritatis. Natus dolore minima asperiores assumenda sed,
              quod hic repellat, molestiae placeat mollitia! Earum laboriosam maxime temporibus
              molestiae.</p> <br>
          </section>
          <section id="fourth">
            <h2> Projects </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
              soluta culpa odit veritatis. Natus dolore minima asperiores assumenda sed,
              quod hic repellat, molestiae placeat mollitia! Earum laboriosam maxime temporibus
              molestiae.</p> <br>
          </section>
          <section id="fifth">
            <h2> Contact </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
              soluta culpa odit veritatis. Natus dolore minima asperiores assumenda sed, 
              quod hic repellat, molestiae placeat mollitia! Earum laboriosam maxime temporibus
              molestiae.</p> <br>
          </section>
      </div>
      <footer>

      </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
